<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="teknofest_parkur">
    <static>true</static>
    <link name="link">
      
      <collision name="c_ground">
        <geometry>
          <box>
            <size>200 200 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="v_ground">
        <geometry>
          <box>
            <size>200 200 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient> <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
